{
    "name": "webpack-example",
    "version": "1.0.0",
    "description": "this is an example",
    "main": "index.js",
    "repository": "https://gitlab.com/oscar6echo/webpack-simple-example",
    "author": "oscar6echo",
    "license": "MIT",
    "scripts": {
        "dev": "webpack-dev-server --mode development",
        "build": "cross-env NODE_ENV=production webpack --mode production"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "babel-loader": "^8.0.4",
        "cross-env": "^5.2.0",
        "css-loader": "^1.0.0",
        "html-webpack-inline-source-plugin": "^0.0.10",
        "html-webpack-plugin": "^3.2.0",
        "less-loader": "^4.1.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.23.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    },
    "dependencies": {
        "bootstrap": "^4.1.3",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.4"
    }
}
